VITE_API_BASE_URL=http://localhost:4173
VITE_FIREBASE_API_KEY=AIzaSyDNgPttDg3Yklxhj9wITPJ7WuQeFoh9FWs
VITE_FIREBASE_AUTH_DOMAIN=task-ba00e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-ba00e
VITE_FIREBASE_STORAGE_BUCKET=task-ba00e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171112861266
VITE_FIREBASE_API_ID=1:171112861266:web:ebe28c8d91eeea07b9598b
VITE_FIREBASE_MEASUREMENT_ID=G-CR48HB0GG5

